KAFKA_HOST=localhost
KAFKA_TOPIC=my-topic
KAFKA_PARTITION=0
KAFKA_TRANSPORT=tcp
KAFKA_PORT=9094
ARIN_URL="https://rdap.arin.net/registry/ip/"
LOGLEVEL=debug
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""